.cards {
    list-style-type: none;
    max-width: 880px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
    gap: 20px 17px;
    padding: 0;
}

@media screen and (max-width: 900px) {
    .cards {
        max-width: 700px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
        gap: 18px 15px;
    }
}

@media screen and (max-width: 660px) {
    .cards {
        max-width: 282px;
        display: flex;
        flex-direction: column;
    }
}